APP_DEBUG='True'
APP_SECRET_KEY='super secret'

SMS_API_KEY=''
SMS_LINE_NUMBER=''


CAPTCHA_PUBLIC_KEY_V2=
CAPTCHA_PRIVATE_KEY_V2=
CAPTCHA_ENABLED_V2=True
CAPTCHA_LOG_V2=True
CAPTCHA_LANGUAGE_V2=en
CAPTCHA_PUBLIC_KEY_V3=
CAPTCHA_PRIVATE_KEY_V3=
CAPTCHA_ENABLED_V3=True
CAPTCHA_SCORE_V3=0.5
CAPTCHA_LOG_V3=True

CACHE_TYPE="NullCache" # RedisCache


REDIS_DEFAULT_URI='redis://localhost:6379/0'
REDIS_SESSION_URI='redis://localhost:6379/1'
REDIS_CELERY_BACKEND_URI='redis://localhost:6379/2'
REDIS_CELERY_BROKER_URI='redis://localhost:6379/3'
REDIS_CACHE_URI='redis://localhost:6379/4'
REDIS_LIMIT_URI='redis://localhost:6379/5'


DATABASE_USERNAME='local'
DATABASE_PASSWORD='local' # super secure
DATABASE_PORT='3306'
DATABASE_HOST='localhost'
DATABASE_NAME='shatel'
DATABASE_TABLE_PREFIX_NAME="shatel_"


MAIL_SERVER="smtp.c1.liara.email" # liara mail
MAIL_PORT=587
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_USE_TLS="True"
MAIL_DEBUG="False"
MAIL_DEFAULT_SENDER="notify@domain.ir"


SERVER="domain.ir" # replace it with your own domain