<!DOCTYPE html>
<html lang="en">
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900"
          rel="stylesheet" type="text/css"><!--<![endif]-->
    <style> * {
        box-sizing: border-box
    }

    body {
        margin: 0;
        padding: 0
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none
    }

    p {
        line-height: inherit
    }

    .desktop_hide, .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
    }

    .image_block img + div {
        display: none
    }

    @media (max-width: 670px) {
        .desktop_hide table.icons-inner, .social_block.desktop_hide .social-table {
            display: inline-block !important
        }

        .icons-inner {
            text-align: center
        }

        .icons-inner td {
            margin: 0 auto
        }

        .mobile_hide {
            display: none
        }

        .row-content {
            width: 100% !important
        }

        .stack .column {
            width: 100%;
            display: block
        }

        .mobile_hide {
            min-height: 0;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
            font-size: 0
        }

        .desktop_hide, .desktop_hide table {
            display: table !important;
            max-height: none !important
        }

        .row-4 .column-2, .row-4 .column-3 {
            padding: 10px 20px 20px !important
        }
    } </style>
</head>
<body style="margin:0;background-color:#f0f0f0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;background-size:auto">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8021/2931-2.png);background-repeat:no-repeat;background-size:auto;color:#000;width:650px;margin:0 auto"
                               width="650">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><a
                                                        href="http://www.example.com" target="_blank"
                                                        style="outline:none" tabindex="-1"><img
                                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Shatel_Logo.png/220px-Shatel_Logo.png"
                                                        style="display:block;height:auto;border:0;max-width:195px;width:100%"
                                                        width="195" alt="Logo" title="Logo"></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;text-align:center;width:100%">
                                                <h1 style="margin:0;color:#000;direction:ltr;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:37px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0">
                                                    <span class="tinyMce-placeholder"> {{ _('کاربر گرامی از طریق لینک زیر حساب کاربری خود را فعال کنید') }} </span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                <div style="color:#4e5762;direction:ltr;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:17px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:25.5px">
                                                    <p style="margin:0"> {{ _('اعتبار لینک فعال سازی 2 ساعت است') }} </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div class="alignment" align="center"> <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="http://www.example.com"
                                                                 style="height:56px;width:232px;v-text-anchor:middle;"
                                                                 arcsize="0%" stroke="false" fillcolor="#0059c7">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px">
                                                    <![endif]--> <a href="{{ ActivateLink }}" target="_blank"
                                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0059c7;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:40px;padding-right:40px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                                            style="word-break: break-word; line-height: 36px;"> {{ _('فعال سازی حساب') }}</span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--> </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0059c7;border-radius:0;color:#000;width:650px;margin:0 auto"
                               width="650">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"><h1
                                                    style="margin:0;color:#fff;direction:ltr;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder"> {{ _('شاتل') }} </span></h1></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0059c7;border-radius:0;color:#000;width:650px;margin:0 auto"
                               width="650">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="empty_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="empty_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-3" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="empty_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:650px;margin:0 auto"
                               width="650">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="41.666666666666664%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="social_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="left">
                                                    <table class="social-table" width="144px" border="0" cellpadding="0"
                                                           cellspacing="0" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                        <tr>
                                                            <td style="padding:0 4px 0 0"><a
                                                                    href="https://www.facebook.com/"
                                                                    target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                                                    width="32" height="32" alt="Facebook"
                                                                    title="facebook"
                                                                    style="display:block;height:auto;border:0"></a></td>
                                                            <td style="padding:0 4px 0 0"><a
                                                                    href="https://www.twitter.com/" target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
                                                                    width="32" height="32" alt="Twitter" title="twitter"
                                                                    style="display:block;height:auto;border:0"></a></td>
                                                            <td style="padding:0 4px 0 0"><a
                                                                    href="https://www.linkedin.com/"
                                                                    target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
                                                                    width="32" height="32" alt="Linkedin"
                                                                    title="linkedin"
                                                                    style="display:block;height:auto;border:0"></a></td>
                                                            <td style="padding:0 4px 0 0"><a
                                                                    href="https://www.instagram.com/"
                                                                    target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                                                    width="32" height="32" alt="Instagram"
                                                                    title="instagram"
                                                                    style="display:block;height:auto;border:0"></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="25%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class=""
                                                         style="font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                                                            {{ _('وبلاگ') }}</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class=""
                                                         style="font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                                                            {{ _('عضویت در خبرنامه') }}</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-3" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class=""
                                                         style="font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2">
                                                        <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                            help@example.shatel.ir</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class=""
                                                         style="font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a9a9a9;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                                                            {{ _('پشتیبانی') }}</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                <tbody>
                <tr>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End --></body>
</html>